<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="633.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="erandopi.PieChartController">
   <children>
      <PieChart fx:id="piechart" layoutX="67.0" layoutY="26.0" title="piechart" />
   </children>
</AnchorPane>
