<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="erando.controllers.FXMLRessetingPasswordCheckCodeController">
   <children>
      <JFXTextField fx:id="Code" focusColor="#ff944d" layoutX="164.0" layoutY="121.0" prefHeight="61.0" prefWidth="273.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.4095238095238095" radius="0.5">
               <stops>
                  <Stop color="#eb610c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <Label layoutX="177.0" layoutY="77.0" text="Veuiller saisire votre code ">
         <font>
            <Font name="Agency FB" size="29.0" />
         </font>
      </Label>
      <JFXButton layoutX="164.0" layoutY="230.0" onAction="#CheckTokenAction" prefHeight="47.0" prefWidth="273.0" style="-fx-background-color: #ff944d;" text=" Vérifier le code   ">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
