<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erando.controllers.FXMLResetPasswordController">
   <children>
      <Label layoutX="180.0" layoutY="33.0" text="Changer mon mot de passe ">
         <font>
            <Font name="Agency FB" size="31.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="102.0" text="Nouveau mot de passe ">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="211.0" text="Répeter le mot de passe">
         <font>
            <Font name="Agency FB" size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="241.0" layoutY="310.0" onAction="#NewPasswordAction" prefHeight="38.0" prefWidth="246.0" style="-fx-background-color: #ff944d;" text="Retablir mon de passe " textFill="#fcfafa">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="417.0" onAction="#backtoauth" style="-fx-background-color: #ff944d;" text="&lt;&lt; retour vers l'authentifcation" textFill="#f8f3f3" />
      <JFXPasswordField fx:id="password1" focusColor="#ff944d" layoutX="232.0" layoutY="99.0" prefHeight="38.0" prefWidth="284.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.44285714285714284" radius="0.5">
               <stops>
                  <Stop color="#d7824e" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXPasswordField>
      <JFXPasswordField fx:id="password2" focusColor="#ff944d" layoutX="241.0" layoutY="202.0" prefHeight="38.0" prefWidth="284.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.44285714285714284" radius="0.5">
               <stops>
                  <Stop color="#d7824e" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXPasswordField>
   </children>
</AnchorPane>
