<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erando.controllers.FXMLAjouterPublicationController">
   <children>
      <JFXTextField fx:id="description" focusColor="#ff672b" layoutX="214.0" layoutY="256.0" prefHeight="57.0" prefWidth="245.0">
         <unFocusColor>
            <RadialGradient centerX="0.7277777777777777" centerY="0.5" focusDistance="-0.813953488372093" radius="1.0">
               <stops>
                  <Stop color="#dd4811" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor></JFXTextField>
      <Label layoutX="86.0" layoutY="58.0" text="Section">
         <font>
            <Font name="Agency FB" size="34.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="284.0" text="Description">
         <font>
            <Font name="Agency FB" size="34.0" />
         </font>
      </Label>
      <JFXButton layoutX="214.0" layoutY="355.0" onAction="#ajouterPublicationAction" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #ff672b;" text="Ajouter Publication" textFill="#fcf5f5">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="Section" focusColor="#ff672b" layoutX="191.0" layoutY="67.0" prefHeight="25.0" prefWidth="196.0">
         <unFocusColor>
            <RadialGradient centerX="0.4388888888888889" centerY="0.44761904761904764" focusDistance="0.2325581395348837" radius="1.0">
               <stops>
                  <Stop color="#dd4811" />
                  <Stop color="#755a4f" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXButton layoutX="254.0" layoutY="147.0" onAction="#addimage" prefHeight="25.0" prefWidth="149.0" text="Ajouter" />
      <Label layoutX="39.0" layoutY="138.0" text="Ajouter image">
         <font>
            <Font name="Agency FB" size="34.0" />
         </font>
      </Label>
      <JFXTextField fx:id="imagepath" layoutX="222.0" layoutY="211.0" prefHeight="25.0" prefWidth="245.0" />
   </children>
</AnchorPane>
