<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="742.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="erando.controllers.FXMLchatController">
   <children>
      <JFXListView fx:id="list" layoutY="-4.0" prefHeight="536.0" prefWidth="227.0" />
      <TextArea fx:id="messagezone" layoutX="227.0" layoutY="6.0" prefHeight="453.0" prefWidth="512.0" />
      <JFXTextField fx:id="chattextzone" layoutX="227.0" layoutY="459.0" prefHeight="65.0" prefWidth="379.0" />
      <JFXButton layoutX="606.0" layoutY="459.0" onAction="#send" prefHeight="71.0" prefWidth="131.0" style="-fx-background-color: #ff8b39;" text="envoyer" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
