<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="erando.controllers.FXMLInformationPersonnellesController">
  <children>
      <FontAwesomeIconView glyphName="USER" layoutX="93.0" layoutY="93.0" size="50" />
      <FontAwesomeIconView glyphName="ENVELOPE" layoutX="88.0" layoutY="192.0" size="50" />
      <FontAwesomeIconView glyphName="CALENDAR" layoutX="90.0" layoutY="403.0" size="50" />
      <Label layoutX="50.0" layoutY="101.0" prefHeight="16.0" prefWidth="151.0" text="Nom et Prénom">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="nomprenom" layoutX="233.0" layoutY="60.0" prefHeight="31.0" prefWidth="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="200.0" prefHeight="31.0" prefWidth="50.0" text="Email">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="HOME" layoutX="90.0" layoutY="305.0" size="50" />
      <Label layoutX="46.0" layoutY="313.0" prefHeight="31.0" prefWidth="133.0" text="Ville d'origine">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="411.0" prefHeight="31.0" prefWidth="50.0" text="Age ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="FEED" layoutX="89.0" layoutY="510.0" size="50" />
      <Label layoutX="52.0" layoutY="526.0" prefHeight="31.0" prefWidth="114.0" text="Description">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="233.0" layoutY="159.0" prefHeight="31.0" prefWidth="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="VilleOrigine" layoutX="218.0" layoutY="298.0" prefHeight="31.0" prefWidth="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Age" layoutX="211.0" layoutY="386.0" prefHeight="31.0" prefWidth="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Description" layoutX="233.0" layoutY="477.0" prefHeight="31.0" prefWidth="223.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
