<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erando.controllers.FXMLListArticlesController">
   <children>
      <TableView fx:id="tableview" layoutX="6.0" layoutY="110.0" prefHeight="244.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="sectioncolumn" prefWidth="100.0" text="Section" />
          <TableColumn fx:id="Descriptioncolumn" prefWidth="200.0" text="Description" />
            <TableColumn fx:id="imagecolumn" prefWidth="300.0" text="image " />
        </columns>
      </TableView>
      <Label layoutX="190.0" layoutY="35.0" prefHeight="57.0" prefWidth="254.0" text="Mes Articles ">
         <font>
            <Font name="Agency FB" size="48.0" />
         </font>
      </Label>
      <JFXButton fx:id="Update" layoutX="398.0" layoutY="410.0" onAction="#UpdateButton" prefHeight="15.0" prefWidth="105.0" style="-fx-background-color: #ff944d;" text="Mise a jour">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Delete" layoutX="398.0" layoutY="454.0" onAction="#DeleteButton" prefHeight="15.0" prefWidth="105.0" style="-fx-background-color: #ff944d;" text="Supprimer">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="description" layoutX="110.0" layoutY="454.0" prefHeight="29.0" prefWidth="232.0">
         <focusColor>
            <RadialGradient centerX="0.4166666666666667" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff944d" offset="0.3024054982817869" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <unFocusColor>
            <RadialGradient centerX="0.4166666666666667" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff944d" offset="0.3024054982817869" />
                  <Stop color="#ff944d" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <Label layoutX="14.0" layoutY="410.0" prefHeight="29.0" prefWidth="63.0" text="Section">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="454.0" prefHeight="29.0" prefWidth="86.0" text="Description">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
      </Label>
      <Label fx:id="hiddenid" layoutX="43.0" layoutY="395.0" visible="false" />
      <JFXComboBox fx:id="Section" focusColor="#ff944d" layoutX="110.0" layoutY="412.0" prefHeight="25.0" prefWidth="193.0">
         <unFocusColor>
            <RadialGradient centerX="0.5222222222222223" centerY="0.48095238095238096" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff944d" offset="0.3024054982817869" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <Label layoutX="14.0" layoutY="502.0" prefHeight="29.0" prefWidth="105.0" text="Ajouter Image">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="Delete1" layoutX="154.0" layoutY="502.0" onAction="#AddImage" prefHeight="15.0" prefWidth="105.0" style="-fx-background-color: #ff944d;" text="Ajouter image">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="imagepath" layoutX="119.0" layoutY="534.0" prefHeight="29.0" prefWidth="232.0">
         <focusColor>
            <RadialGradient centerX="0.4166666666666667" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff944d" offset="0.3024054982817869" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <unFocusColor>
            <RadialGradient centerX="0.4166666666666667" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff944d" offset="0.3024054982817869" />
                  <Stop color="#ff944d" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
   </children>
</AnchorPane>
