<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="700.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="homeClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erando.controllers.Groupe_membresController"> 
    <top>
      <AnchorPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="coverpic" cache="true" fitHeight="190.0" fitWidth="1035.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/bg.jpg" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <ToolBar layoutX="2.0" layoutY="145.0" maxHeight="42.0" maxWidth="1031.0" opacity="0.71" prefHeight="42.0" prefWidth="1024.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
              <items>
                <Button id="pub" mnemonicParsing="false" onAction="#gotoPublication" prefHeight="24.0" prefWidth="119.0" stylesheets="@../utils/groupe_home.css" text="Publications&#10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator orientation="VERTICAL" prefHeight="3.0" prefWidth="7.0" />
                  <Button id="membres" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" stylesheets="@../utils/groupe_home.css" text="Membres">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator orientation="VERTICAL" prefHeight="3.0" prefWidth="7.0" />
                  <Button id="photos" mnemonicParsing="false" onAction="#gotoPhotos" prefWidth="100.0" stylesheets="@../utils/groupe_home.css" text="Photos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator orientation="VERTICAL" prefHeight="3.0" prefWidth="7.0" />
                  <Button id="chat" mnemonicParsing="false" prefWidth="100.0" stylesheets="@../utils/groupe_home.css" text="Discussion">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="option" fx:id="changecover" contentDisplay="RIGHT" mnemonicParsing="false" stylesheets="@../utils/groupe_home.css" translateX="505.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </top>
    <right>
      <VBox id="addmember" opacity="0.73" prefHeight="638.0" prefWidth="289.0" style="-fx-background-color: #5BC0DE;" stylesheets="@../utils/groupe_home.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="sidebar" prefHeight="95.0" prefWidth="289.0">
               <children>
                  <TextField fx:id="txtsearch" layoutX="12.0" layoutY="33.0" prefHeight="25.0" prefWidth="265.0" promptText="Entrez username ..." />
                  <Button id="addmember" fx:id="addmember" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="247.0" layoutY="31.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="19.0" style="-fx-font-size: 1;" stylesheets="@../utils/groupe_home.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="9.0" text="AJOUTER DES MEMBRES" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="9.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblmsgmember" layoutX="39.0" layoutY="69.0" prefHeight="17.0" prefWidth="197.0" textFill="#f50b0b" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
               </children>
            </AnchorPane>
            <Separator prefHeight="10.0" prefWidth="289.0" scaleY="2.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <Label text="MEMBRES">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="80.0" left="14.0" right="135.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="membresnbr" text="MEMBRES">
               <VBox.margin>
                  <Insets left="220.0" top="-97.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox fx:id="membresphoto" prefHeight="65.0" prefWidth="189.0">
               <VBox.margin>
                  <Insets left="7.0" right="7.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="24.0" layoutY="119.0" text="DESCRIPTION" translateX="15.0" translateY="-140.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="147.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="groupedesc" layoutX="10.0" layoutY="357.0" text="groupe desc" translateX="15.0" translateY="-130.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" scaleY="2.0" translateY="-120.0" />
            <Label prefHeight="17.0" prefWidth="123.0" text="CREER DES GROUPES">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="69.0" left="14.0" right="135.0" top="-115.0" />
               </VBox.margin>
            </Label>
            <Text fontSmoothingType="LCD" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grâce aux groupes,vous pouvez partager votre passion , votre experiences et vos randonnés plus facilement avec vos amis.&#10;" wrappingWidth="262.6953125">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" top="-67.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView id="creategroupe" fitHeight="133.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="91.0" top="-60.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#createGroupe" text="CREER UN GROUPE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" top="14.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listmembre" fixedCellSize="70.0" layoutX="23.0" layoutY="16.0" prefHeight="478.0" prefWidth="681.0" />
            <Pane fx:id="infopanel" layoutX="416.0" layoutY="16.0" opacity="0.89" prefHeight="197.0" prefWidth="305.0" style="-fx-background-color: #1abc9c;" visible="false">
               <children>
                  <Label layoutX="82.0" layoutY="6.0" text="Information sur le membre" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="153.0" text="Adresse Email :" textFill="WHITE" />
                  <ImageView fx:id="userimgdetail" fitHeight="108.0" fitWidth="133.0" layoutX="180.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user6.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="37.0" text="Nom :" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="63.0" text="Prenom :" textFill="WHITE" />
                  <Label layoutX="16.0" layoutY="98.0" text="Age :" textFill="WHITE" />
                  <Label layoutX="15.0" layoutY="126.0" text="Pays :" textFill="WHITE" />
                  <Separator layoutX="24.0" layoutY="22.0" prefHeight="9.0" prefWidth="264.0" style="-fx-opacity: 1;" />
                  <Label fx:id="lblnom" layoutX="54.0" layoutY="37.0" />
                  <Label fx:id="lblprenom" layoutX="68.0" layoutY="63.0" />
                  <Label fx:id="lblage" layoutX="54.0" layoutY="98.0" />
                  <Label fx:id="lblpays" layoutX="54.0" layoutY="126.0" />
                  <Label fx:id="lblmail" layoutX="102.0" layoutY="153.0" />
               </children>
            </Pane>
            <Pane fx:id="gmappane" layoutX="416.0" layoutY="214.0" prefHeight="281.0" prefWidth="305.0" visible="false">
               <children>
                  <GoogleMapView fx:id="GMap" prefHeight="254.0" prefWidth="305.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
